Pages/Page1.xaml

<Page x:Class="Praktika.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Page1" MaxWidth="750" MaxHeight="1000">
    <Page.Resources>
        <BitmapImage x:Key="defaulimage" UriSource="/Resources/picture.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox Name="TBFilter" TextChanged="TBFilter_TextChanged" Width="390" Height="25" Margin="0,0,30,0"></TextBox>
            <ComboBox Width="150" Height="25" Margin="0,0,30,0"></ComboBox>
            <ComboBox Width="150" Height="25" Margin="0,0,0,0"></ComboBox>
        </StackPanel>
        <ListView Name="LVProdMat"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" BorderThickness="0">
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#FDBD40" Background="#B0E5FD">
                            <Grid Width="700" Height="100">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,20,0" Source="{Binding Image,TargetNullValue={StaticResource defaulimage}}" Height="100" Width="100"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Header}"></TextBlock>
                                    <TextBlock Text="{Binding ArticleNumber, StringFormat={}Артикул: {0}}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding ID}" Width="500" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Cost,  StringFormat={}{0} руб.}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
</Page>
